<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
    body{
        padding: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f7f7f7;
    }
    h1{
        margin: 5px;

    }
    div.header{
background-image: url("img/sakura.jpg");
width: auto;
height: 500px;
    }
    div.title
    {
        background-color: green;
        height: 40px;
        font-size: 20px;
        width: auto;
        color: ivory;
        line-height: 40px;
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
    <h1>ボックスモデルの練習</h1>
    <div class="header"> 
        <div class="title">
ECOLGY
        </div>
    </div>
    <P　class="container">
     フォース株式会社は早くからエコロジーの研究に取り組んできました。自然
     エネルギーの活用もすすめており、二酸化炭素(CO2)の排出量を減らす努力もしています。
     専門家の紹介、脅威にも努め、来客には環境研究施設を設立する予定です。
    </P>
</body>
</html>