<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サンプルgame</title>

    <style type="text/css">
    body{
        display: flex;

        flex-wrap: wrap;
    }
    .box{
        width: 100px;
        height: 100px;
        background-color:skyblue;
        margin: 0 8px 8px 0;
        cursor: pointer;
        line-height: 100px;
        text-align: center;
        transition: .8s;
       
    }
    .hit
    {
        border-radius: 50%;
        background-color: pink;

        transform: rotate(360deg);
    }
    .lose
    {
        transform: scale(0.9);
        background-color: red;
    }

    </style>
</head>
<body>

    <!-- <div class="box" id="target1"></div>
    <div class="box" id="target2"></div>
    <div class="box" id="target3"></div> -->

    <script src="../JavaScript/game.js"></script>
</body>
</html> 